server.port=${PORT:8001}

# MySQL settigs
spring.datasource.url=jdbc:mysql://localhost:3306/sakila
spring.datasource.username=root
spring.datasource.password=root
spring.profiles.active=default
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug

spring.data.rest.basePath=/auto

springdoc.swagger-ui.use-root-path=true
springdoc.show-actuator=true
springdoc.swagger-ui.path=/open-api


eureka.client.serviceUrl.defaultZone=${DISCOVERY_URL:http://localhost:8761}/eureka/
eureka.instance.preferIpAddress=true

spring.application.name=catalogo-service

info.app.name=${spring.application.name}
info.app.description=Catalogo de peliculas
info.app.version=1.0.0
management.info.env.enabled=true


mi.valor=Valor por defecto

rango.min=1
rango.max=10